[gd_scene format=3 uid="uid://c4108mq25orrp"]

[ext_resource type="Script" uid="uid://dh6uxql4ct2tu" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=1212255233]
script = ExtResource("1_ig7tw")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1035097704]
offset_left = 790.0
offset_top = 349.0
offset_right = 1680.0
offset_bottom = 985.0
expand_mode = 1
stretch_mode = 5

[node name="UI" type="Control" parent="." unique_id=1950279507]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 649.0

[node name="ImportButton" type="Button" parent="UI" unique_id=1888950032]
layout_mode = 0
offset_left = 628.0
offset_top = 32.0
offset_right = 822.0
offset_bottom = 93.0
text = "Import Broll"

[node name="ItemList" type="ItemList" parent="UI" unique_id=862693527]
layout_mode = 0
offset_left = 22.0
offset_top = 15.0
offset_right = 579.0
offset_bottom = 326.0

[node name="FileDialog" type="FileDialog" parent="UI" unique_id=398415154]
title = "Open File(s)"
size = Vector2i(1280, 720)
file_mode = 1
access = 2
filters = PackedStringArray("*.png", "*.jpg", "*.jpeg", "*.webp")

[connection signal="pressed" from="UI/ImportButton" to="." method="_on_import_button_pressed"]
[connection signal="item_selected" from="UI/ItemList" to="." method="_on_item_list_item_selected"]
[connection signal="files_selected" from="UI/FileDialog" to="." method="_on_file_dialog_files_selected"]
